<?php
// @codingStandardsIgnoreFile
// phpcs:ignoreFile

/**
 * PrediccionesNormalizadasTextoApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AEMET OpenData
 *
 * AEMET OpenData es una API REST desarrollado por AEMET que permite la difusión y la reutilización de la información meteorológica y climatológica de la Agencia, en el sentido indicado en la Ley 18/2015, de 9 de julio, por la que se modifica la Ley 37/2007, de 16 de noviembre, sobre reutilización de la información del sector público. (IMPORTANTE: Para poder realizar peticiones, es necesario introducir en API Key haciendo clic en el círculo rojo de recurso REST).
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.0
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * PrediccionesNormalizadasTextoApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PrediccionesNormalizadasTextoApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for prediccinCCAAHoyArchivo_
     *
     * Predicción CCAA hoy. Archivo..
     *
     */
    public function testPrediccinCCAAHoyArchivo_()
    {
    }

    /**
     * Test case for prediccinCCAAHoyTiempoActual_
     *
     * Predicción CCAA hoy. Tiempo actual..
     *
     */
    public function testPrediccinCCAAHoyTiempoActual_()
    {
    }

    /**
     * Test case for prediccinCCAAMaanaArchivo_
     *
     * Predicción CCAA mañana. Archivo..
     *
     */
    public function testPrediccinCCAAMaanaArchivo_()
    {
    }

    /**
     * Test case for prediccinCCAAMaanaTiempoActual_
     *
     * Predicción CCAA mañana. Tiempo actual..
     *
     */
    public function testPrediccinCCAAMaanaTiempoActual_()
    {
    }

    /**
     * Test case for prediccinCCAAMedioPlazoArchivo_
     *
     * Predicción CCAA medio plazo. Archivo..
     *
     */
    public function testPrediccinCCAAMedioPlazoArchivo_()
    {
    }

    /**
     * Test case for prediccinCCAAMedioPlazoTiempoActual_
     *
     * Predicción CCAA medio plazo. Tiempo actual..
     *
     */
    public function testPrediccinCCAAMedioPlazoTiempoActual_()
    {
    }

    /**
     * Test case for prediccinCCAAPasadoMaanaArchivo_
     *
     * Predicción CCAA pasado mañana. Archivo..
     *
     */
    public function testPrediccinCCAAPasadoMaanaArchivo_()
    {
    }

    /**
     * Test case for prediccinCCAAPasadoMaanaTiempoActual_
     *
     * Predicción CCAA pasado mañana. Tiempo actual..
     *
     */
    public function testPrediccinCCAAPasadoMaanaTiempoActual_()
    {
    }

    /**
     * Test case for prediccinNacionalHoyArchivo_
     *
     * Predicción nacional hoy. Archivo..
     *
     */
    public function testPrediccinNacionalHoyArchivo_()
    {
    }

    /**
     * Test case for prediccinNacionalHoyTiempoActual_
     *
     * Predicción nacional hoy. Última elaborada..
     *
     */
    public function testPrediccinNacionalHoyTiempoActual_()
    {
    }

    /**
     * Test case for prediccinNacionalMaanaArchivo_
     *
     * Predicción nacional mañana. Archivo..
     *
     */
    public function testPrediccinNacionalMaanaArchivo_()
    {
    }

    /**
     * Test case for prediccinNacionalMaanaTiempoActual_
     *
     * Predicción nacional mañana. Tiempo actual..
     *
     */
    public function testPrediccinNacionalMaanaTiempoActual_()
    {
    }

    /**
     * Test case for prediccinNacionalMedioPlazoArchivo_
     *
     * Predicción nacional medio plazo. Archivo..
     *
     */
    public function testPrediccinNacionalMedioPlazoArchivo_()
    {
    }

    /**
     * Test case for prediccinNacionalMedioPlazoTiempoActual_
     *
     * Predicción nacional medio plazo. Tiempo actual..
     *
     */
    public function testPrediccinNacionalMedioPlazoTiempoActual_()
    {
    }

    /**
     * Test case for prediccinNacionalPasadoMaanaArchivo_
     *
     * Predicción nacional pasado mañana. Archivo..
     *
     */
    public function testPrediccinNacionalPasadoMaanaArchivo_()
    {
    }

    /**
     * Test case for prediccinNacionalPasadoMaanaTiempoActual_
     *
     * Predicción nacional pasado mañana. Tiempo actual..
     *
     */
    public function testPrediccinNacionalPasadoMaanaTiempoActual_()
    {
    }

    /**
     * Test case for prediccinNacionalTendenciaArchivo_
     *
     * Predicción nacional tendencia. Archivo..
     *
     */
    public function testPrediccinNacionalTendenciaArchivo_()
    {
    }

    /**
     * Test case for prediccinNacionalTendenciaTiempoActual_
     *
     * Predicción nacional tendencia. Tiempo actual..
     *
     */
    public function testPrediccinNacionalTendenciaTiempoActual_()
    {
    }

    /**
     * Test case for prediccinProvinciaHoyArchivo_
     *
     * Predicción provincia hoy. Archivo..
     *
     */
    public function testPrediccinProvinciaHoyArchivo_()
    {
    }

    /**
     * Test case for prediccinProvinciaHoyTiempoActual_
     *
     * Predicción provincia hoy. Tiempo actual..
     *
     */
    public function testPrediccinProvinciaHoyTiempoActual_()
    {
    }

    /**
     * Test case for prediccinProvinciaMaanaArchivo_
     *
     * Predicción provincia mañana. Archivo..
     *
     */
    public function testPrediccinProvinciaMaanaArchivo_()
    {
    }

    /**
     * Test case for prediccinProvinciaMaanaTiempoActual_
     *
     * Predicción provincia mañana. Tiempo actual..
     *
     */
    public function testPrediccinProvinciaMaanaTiempoActual_()
    {
    }
}
